<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .grid-container {
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .grid-item1 {
        background-color: #e72f24;
      }
      .grid-item2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .grid-item3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .grid-item4 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }
      .grid-item5 {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .grid-item6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .grid-item7 {
        background-color: #f0f1ec;
      }
      .grid-item8 {
        background-color: #f9d01e;
      }
      .grid-item9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item1"></div>
      <div class="grid-item2"></div>
      <div class="grid-item3"></div>
      <div class="grid-item4"></div>
      <div class="grid-item5"></div>
      <div class="grid-item6"></div>
      <div class="grid-item7"></div>
      <div class="grid-item8"></div>
      <div class="grid-item9"></div>
    </div>
  </body>
</html>
